{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
	"create_window_at_startup": false,
	"detect_indentation": true,
	"draw_white_space": "none",
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		".*_*",
		"*.pyc",
		"*.pyo",
		"*.scssc",
		".DS_Store",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		".git",
		"node_modules",
		".sass-cache",
		".idea"
	],
	"font_face": "Consolas",
	"font_size": 13,
	"gpu_window_buffer": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Seti_UI",
		"Vintage",
		"SublimeLinter"
	],
	"indent_guide_options":
	[
		"draw_active",
		"draw_normal"
	],
	"indent_to_bracket": false,
	"index_files": false,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"open_files_in_new_window": false,
	"rulers":
	[
		120
	],
	"save_on_focus_lost": false,
	"scroll_past_end": true,
	"show_minimap": false,
	"tab_completion": true,
	"tab_size": 2,
	"tabs_small": true,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]_{}`~?",
	"word_wrap": true
}
