# List of plugins
set -g @plugin '               \
  tmux-plugins/tpm             \
  aurelien-rainone/tmux-gitbar \
  '

# source this file after changes
bind R source-file ~/.tmux.conf#


# remap prefix to Control + a
set -g prefix C-a

# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

#setw -g monitor-activity on
set -g history-limit 40000

set-option -g mouse on
# to enable mouse scroll, see https://github.com/tmux/tmux/issues/145#issuecomment-150736967
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# Have new windows and panes open in the current directory
bind - split-window -c '#{pane_current_path}'
bind | split-window -c '#{pane_current_path}' -h
bind c new-window   -c '#{pane_current_path}'

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

bind-key C-x kill-pane

# disable programs changing window names via terminal escape sequence
set-window-option -g allow-rename off

# start numbering windows from 1 instead of zero
set -g base-index 1

# Faster escape sequences (default is 500ms).
# This helps when exiting insert mode in Vim: http://superuser.com/a/252717/65504
set -s escape-time 0

# window list
set -g window-status-format " #[fg=yellow]∙ #W "
set -g window-status-current-format " #[fg=cyan]◇ #[fg=gray]#W "
set -g window-status-separator ""

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

TMUX_GITBAR_DIR="$HOME/.tmux/plugins/tmux-gitbar"
source-file "$HOME/.tmux/plugins/tmux-gitbar/tmux-gitbar.tmux"

# status bar
# set-option -g status-utf8 on
set-option -g status on
set-option -g status-interval 2
set -g status-left '#[fg=red]'
set-option -g status-justify centre
set -g status-right '#[fg=white]'
set -g status-justify left

set -g status-bg default
# set -g status-bg "#272c34"
set -g message-bg cyan
set-option -g status-position bottom

# True color
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
